.
-home_work8.py
-one_file_csv.csv
-one_file_result.txt
-one_result_js.json
-task-1.py
-task-2.py
-task-3.py
-.git
--COMMIT_EDITMSG
--config
--description
--HEAD
--index
--hooks
---applypatch-msg.sample
---commit-msg.sample
---fsmonitor-watchman.sample
---post-update.sample
---pre-applypatch.sample
---pre-commit.sample
---pre-merge-commit.sample
---pre-push.sample
---pre-rebase.sample
---pre-receive.sample
---prepare-commit-msg.sample
---push-to-checkout.sample
---update.sample
--info
---exclude
--logs
---HEAD
---refs
----heads
-----home_work_8
-----master
----remotes
-----origin
------master
--objects
---04
----1781741cc6b39e45861636eee9bf662f47d240
---10
----5ce2da2d6447d11dfe32bfb846c3d5b199fc99
---17
----4346c407fed616613b064587b0af40edb425bd
---26
----d33521af10bcc7fd8cea344038eaaeb78d0ef5
---46
----2e69f4c89d15dcbc6c5bf9b61451c598ad0275
---74
----d515a027de98657e9d3d5f0f1831882fd81374
---94
----a25f7f4cb416c083d265558da75d457237d671
---97
----824ec9b0149e48c91dce4fee530335b327c686
---b4
----9f7fc53076fe069b7dc409d60a460aaf43c3f6
---b7
----01ad0845763dc03f1b4d9d7d4b66db9633edae
---c9
----b30dec645440dcdd33d11665d7a0eeb543ad9b
---d3
----2e98ada9cb0609ce51cf1b2760d6a7a7bccfa4
----d58c0e1891e5aebcef9aa0c39b01c5e8ee0085
---e6
----9de29bb2d1d6434b8b29ae775ad8c2e48c5391
---info
---pack
--refs
---heads
----home_work_8
----master
---remotes
----origin
-----master
---tags
-.idea
--.gitignore
--misc.xml
--modules.xml
--pythonProject21.iml
--vcs.xml
--workspace.xml
--inspectionProfiles
---profiles_settings.xml
-venv
--.gitignore
--pyvenv.cfg
--Include
--Lib
---site-packages
----distutils-precedence.pth
----pip-22.3.1.virtualenv
----setuptools-65.5.1.virtualenv
----wheel-0.38.4.virtualenv
----_virtualenv.pth
----_virtualenv.py
----pip
-----py.typed
-----__init__.py
-----__main__.py
-----__pip-runner__.py
-----_internal
------build_env.py
------cache.py
------configuration.py
------exceptions.py
------main.py
------pyproject.py
------self_outdated_check.py
------wheel_builder.py
------__init__.py
------cli
-------autocompletion.py
-------base_command.py
-------cmdoptions.py
-------command_context.py
-------main.py
-------main_parser.py
-------parser.py
-------progress_bars.py
-------req_command.py
-------spinners.py
-------status_codes.py
-------__init__.py
------commands
-------cache.py
-------check.py
-------completion.py
-------configuration.py
-------debug.py
-------download.py
-------freeze.py
-------hash.py
-------help.py
-------index.py
-------inspect.py
-------install.py
-------list.py
-------search.py
-------show.py
-------uninstall.py
-------wheel.py
-------__init__.py
------distributions
-------base.py
-------installed.py
-------sdist.py
-------wheel.py
-------__init__.py
------index
-------collector.py
-------package_finder.py
-------sources.py
-------__init__.py
------locations
-------base.py
-------_distutils.py
-------_sysconfig.py
-------__init__.py
------metadata
-------base.py
-------pkg_resources.py
-------_json.py
-------__init__.py
-------importlib
--------_compat.py
--------_dists.py
--------_envs.py
--------__init__.py
------models
-------candidate.py
-------direct_url.py
-------format_control.py
-------index.py
-------installation_report.py
-------link.py
-------scheme.py
-------search_scope.py
-------selection_prefs.py
-------target_python.py
-------wheel.py
-------__init__.py
------network
-------auth.py
-------cache.py
-------download.py
-------lazy_wheel.py
-------session.py
-------utils.py
-------xmlrpc.py
-------__init__.py
------operations
-------check.py
-------freeze.py
-------prepare.py
-------__init__.py
-------build
--------build_tracker.py
--------metadata.py
--------metadata_editable.py
--------metadata_legacy.py
--------wheel.py
--------wheel_editable.py
--------wheel_legacy.py
--------__init__.py
-------install
--------editable_legacy.py
--------legacy.py
--------wheel.py
--------__init__.py
------req
-------constructors.py
-------req_file.py
-------req_install.py
-------req_set.py
-------req_uninstall.py
-------__init__.py
------resolution
-------base.py
-------__init__.py
-------legacy
--------resolver.py
--------__init__.py
-------resolvelib
--------base.py
--------candidates.py
--------factory.py
--------found_candidates.py
--------provider.py
--------reporter.py
--------requirements.py
--------resolver.py
--------__init__.py
------utils
-------appdirs.py
-------compat.py
-------compatibility_tags.py
-------datetime.py
-------deprecation.py
-------direct_url_helpers.py
-------distutils_args.py
-------egg_link.py
-------encoding.py
-------entrypoints.py
-------filesystem.py
-------filetypes.py
-------glibc.py
-------hashes.py
-------inject_securetransport.py
-------logging.py
-------misc.py
-------models.py
-------packaging.py
-------setuptools_build.py
-------subprocess.py
-------temp_dir.py
-------unpacking.py
-------urls.py
-------virtualenv.py
-------wheel.py
-------_log.py
-------__init__.py
------vcs
-------bazaar.py
-------git.py
-------mercurial.py
-------subversion.py
-------versioncontrol.py
-------__init__.py
-----_vendor
------six.py
------typing_extensions.py
------vendor.txt
------__init__.py
------cachecontrol
-------adapter.py
-------cache.py
-------compat.py
-------controller.py
-------filewrapper.py
-------heuristics.py
-------serialize.py
-------wrapper.py
-------_cmd.py
-------__init__.py
-------caches
--------file_cache.py
--------redis_cache.py
--------__init__.py
------certifi
-------cacert.pem
-------core.py
-------__init__.py
-------__main__.py
------chardet
-------big5freq.py
-------big5prober.py
-------chardistribution.py
-------charsetgroupprober.py
-------charsetprober.py
-------codingstatemachine.py
-------cp949prober.py
-------enums.py
-------escprober.py
-------escsm.py
-------eucjpprober.py
-------euckrfreq.py
-------euckrprober.py
-------euctwfreq.py
-------euctwprober.py
-------gb2312freq.py
-------gb2312prober.py
-------hebrewprober.py
-------jisfreq.py
-------johabfreq.py
-------johabprober.py
-------jpcntx.py
-------langbulgarianmodel.py
-------langgreekmodel.py
-------langhebrewmodel.py
-------langhungarianmodel.py
-------langrussianmodel.py
-------langthaimodel.py
-------langturkishmodel.py
-------latin1prober.py
-------mbcharsetprober.py
-------mbcsgroupprober.py
-------mbcssm.py
-------sbcharsetprober.py
-------sbcsgroupprober.py
-------sjisprober.py
-------universaldetector.py
-------utf1632prober.py
-------utf8prober.py
-------version.py
-------__init__.py
-------cli
--------chardetect.py
--------__init__.py
-------metadata
--------languages.py
--------__init__.py
------colorama
-------ansi.py
-------ansitowin32.py
-------initialise.py
-------win32.py
-------winterm.py
-------__init__.py
------distlib
-------compat.py
-------database.py
-------index.py
-------locators.py
-------manifest.py
-------markers.py
-------metadata.py
-------resources.py
-------scripts.py
-------t32.exe
-------t64-arm.exe
-------t64.exe
-------util.py
-------version.py
-------w32.exe
-------w64-arm.exe
-------w64.exe
-------wheel.py
-------__init__.py
------distro
-------distro.py
-------__init__.py
-------__main__.py
------idna
-------codec.py
-------compat.py
-------core.py
-------idnadata.py
-------intranges.py
-------package_data.py
-------uts46data.py
-------__init__.py
------msgpack
-------exceptions.py
-------ext.py
-------fallback.py
-------__init__.py
------packaging
-------markers.py
-------requirements.py
-------specifiers.py
-------tags.py
-------utils.py
-------version.py
-------_manylinux.py
-------_musllinux.py
-------_structures.py
-------__about__.py
-------__init__.py
------pep517
-------build.py
-------check.py
-------colorlog.py
-------dirtools.py
-------envbuild.py
-------meta.py
-------wrappers.py
-------_compat.py
-------__init__.py
-------in_process
--------_in_process.py
--------__init__.py
------pkg_resources
-------py31compat.py
-------__init__.py
------platformdirs
-------android.py
-------api.py
-------macos.py
-------unix.py
-------version.py
-------windows.py
-------__init__.py
-------__main__.py
------pygments
-------cmdline.py
-------console.py
-------filter.py
-------formatter.py
-------lexer.py
-------modeline.py
-------plugin.py
-------regexopt.py
-------scanner.py
-------sphinxext.py
-------style.py
-------token.py
-------unistring.py
-------util.py
-------__init__.py
-------__main__.py
-------filters
--------__init__.py
-------formatters
--------bbcode.py
--------groff.py
--------html.py
--------img.py
--------irc.py
--------latex.py
--------other.py
--------pangomarkup.py
--------rtf.py
--------svg.py
--------terminal.py
--------terminal256.py
--------_mapping.py
--------__init__.py
-------lexers
--------python.py
--------_mapping.py
--------__init__.py
-------styles
--------__init__.py
------pyparsing
-------actions.py
-------common.py
-------core.py
-------exceptions.py
-------helpers.py
-------results.py
-------testing.py
-------unicode.py
-------util.py
-------__init__.py
-------diagram
--------__init__.py
------requests
-------adapters.py
-------api.py
-------auth.py
-------certs.py
-------compat.py
-------cookies.py
-------exceptions.py
-------help.py
-------hooks.py
-------models.py
-------packages.py
-------sessions.py
-------status_codes.py
-------structures.py
-------utils.py
-------_internal_utils.py
-------__init__.py
-------__version__.py
------resolvelib
-------providers.py
-------reporters.py
-------resolvers.py
-------structs.py
-------__init__.py
-------compat
--------collections_abc.py
--------__init__.py
------rich
-------abc.py
-------align.py
-------ansi.py
-------bar.py
-------box.py
-------cells.py
-------color.py
-------color_triplet.py
-------columns.py
-------console.py
-------constrain.py
-------containers.py
-------control.py
-------default_styles.py
-------diagnose.py
-------emoji.py
-------errors.py
-------filesize.py
-------file_proxy.py
-------highlighter.py
-------json.py
-------jupyter.py
-------layout.py
-------live.py
-------live_render.py
-------logging.py
-------markup.py
-------measure.py
-------padding.py
-------pager.py
-------palette.py
-------panel.py
-------pretty.py
-------progress.py
-------progress_bar.py
-------prompt.py
-------protocol.py
-------region.py
-------repr.py
-------rule.py
-------scope.py
-------screen.py
-------segment.py
-------spinner.py
-------status.py
-------style.py
-------styled.py
-------syntax.py
-------table.py
-------terminal_theme.py
-------text.py
-------theme.py
-------themes.py
-------traceback.py
-------tree.py
-------_cell_widths.py
-------_emoji_codes.py
-------_emoji_replace.py
-------_export_format.py
-------_extension.py
-------_inspect.py
-------_log_render.py
-------_loop.py
-------_palettes.py
-------_pick.py
-------_ratio.py
-------_spinners.py
-------_stack.py
-------_timer.py
-------_win32_console.py
-------_windows.py
-------_windows_renderer.py
-------_wrap.py
-------__init__.py
-------__main__.py
------tenacity
-------after.py
-------before.py
-------before_sleep.py
-------nap.py
-------retry.py
-------stop.py
-------tornadoweb.py
-------wait.py
-------_asyncio.py
-------_utils.py
-------__init__.py
------tomli
-------_parser.py
-------_re.py
-------_types.py
-------__init__.py
------urllib3
-------connection.py
-------connectionpool.py
-------exceptions.py
-------fields.py
-------filepost.py
-------poolmanager.py
-------request.py
-------response.py
-------_collections.py
-------_version.py
-------__init__.py
-------contrib
--------appengine.py
--------ntlmpool.py
--------pyopenssl.py
--------securetransport.py
--------socks.py
--------_appengine_environ.py
--------__init__.py
--------_securetransport
---------bindings.py
---------low_level.py
---------__init__.py
-------packages
--------six.py
--------__init__.py
--------backports
---------makefile.py
---------__init__.py
-------util
--------connection.py
--------proxy.py
--------queue.py
--------request.py
--------response.py
--------retry.py
--------ssltransport.py
--------ssl_.py
--------ssl_match_hostname.py
--------timeout.py
--------url.py
--------wait.py
--------__init__.py
------webencodings
-------labels.py
-------mklabels.py
-------tests.py
-------x_user_defined.py
-------__init__.py
----pip-22.3.1.dist-info
-----entry_points.txt
-----INSTALLER
-----LICENSE.txt
-----METADATA
-----RECORD
-----top_level.txt
-----WHEEL
----pkg_resources
-----__init__.py
-----extern
------__init__.py
------__pycache__
-------__init__.cpython-38.pyc
-----_vendor
------appdirs.py
------zipp.py
------__init__.py
------importlib_resources
-------abc.py
-------readers.py
-------simple.py
-------_adapters.py
-------_common.py
-------_compat.py
-------_itertools.py
-------_legacy.py
-------__init__.py
-------__pycache__
--------abc.cpython-38.pyc
--------_common.cpython-38.pyc
--------_compat.cpython-38.pyc
--------_legacy.cpython-38.pyc
--------__init__.cpython-38.pyc
------jaraco
-------context.py
-------functools.py
-------__init__.py
-------text
--------__init__.py
--------__pycache__
---------__init__.cpython-38.pyc
-------__pycache__
--------context.cpython-38.pyc
--------functools.cpython-38.pyc
--------__init__.cpython-38.pyc
------more_itertools
-------more.py
-------recipes.py
-------__init__.py
-------__pycache__
--------more.cpython-38.pyc
--------recipes.cpython-38.pyc
--------__init__.cpython-38.pyc
------packaging
-------markers.py
-------requirements.py
-------specifiers.py
-------tags.py
-------utils.py
-------version.py
-------_manylinux.py
-------_musllinux.py
-------_structures.py
-------__about__.py
-------__init__.py
-------__pycache__
--------markers.cpython-38.pyc
--------requirements.cpython-38.pyc
--------specifiers.cpython-38.pyc
--------tags.cpython-38.pyc
--------utils.cpython-38.pyc
--------version.cpython-38.pyc
--------_manylinux.cpython-38.pyc
--------_musllinux.cpython-38.pyc
--------_structures.cpython-38.pyc
--------__about__.cpython-38.pyc
--------__init__.cpython-38.pyc
------pyparsing
-------actions.py
-------common.py
-------core.py
-------exceptions.py
-------helpers.py
-------results.py
-------testing.py
-------unicode.py
-------util.py
-------__init__.py
-------diagram
--------__init__.py
-------__pycache__
--------actions.cpython-38.pyc
--------common.cpython-38.pyc
--------core.cpython-38.pyc
--------exceptions.cpython-38.pyc
--------helpers.cpython-38.pyc
--------results.cpython-38.pyc
--------testing.cpython-38.pyc
--------unicode.cpython-38.pyc
--------util.cpython-38.pyc
--------__init__.cpython-38.pyc
------__pycache__
-------appdirs.cpython-38.pyc
-------zipp.cpython-38.pyc
-------__init__.cpython-38.pyc
-----__pycache__
------__init__.cpython-38.pyc
----setuptools
-----archive_util.py
-----build_meta.py
-----cli-32.exe
-----cli-64.exe
-----cli-arm64.exe
-----cli.exe
-----depends.py
-----dep_util.py
-----discovery.py
-----dist.py
-----errors.py
-----extension.py
-----glob.py
-----gui-32.exe
-----gui-64.exe
-----gui-arm64.exe
-----gui.exe
-----installer.py
-----launch.py
-----logging.py
-----monkey.py
-----msvc.py
-----namespaces.py
-----package_index.py
-----py34compat.py
-----sandbox.py
-----script (dev).tmpl
-----script.tmpl
-----unicode_utils.py
-----version.py
-----wheel.py
-----windows_support.py
-----_deprecation_warning.py
-----_entry_points.py
-----_imp.py
-----_importlib.py
-----_itertools.py
-----_path.py
-----_reqs.py
-----__init__.py
-----command
------alias.py
------bdist_egg.py
------bdist_rpm.py
------build.py
------build_clib.py
------build_ext.py
------build_py.py
------develop.py
------dist_info.py
------easy_install.py
------editable_wheel.py
------egg_info.py
------install.py
------install_egg_info.py
------install_lib.py
------install_scripts.py
------launcher manifest.xml
------py36compat.py
------register.py
------rotate.py
------saveopts.py
------sdist.py
------setopt.py
------test.py
------upload.py
------upload_docs.py
------__init__.py
-----config
------expand.py
------pyprojecttoml.py
------setupcfg.py
------_apply_pyprojecttoml.py
------__init__.py
------_validate_pyproject
-------error_reporting.py
-------extra_validations.py
-------fastjsonschema_exceptions.py
-------fastjsonschema_validations.py
-------formats.py
-------__init__.py
-----extern
------__init__.py
-----_distutils
------archive_util.py
------bcppcompiler.py
------ccompiler.py
------cmd.py
------config.py
------core.py
------cygwinccompiler.py
------debug.py
------dep_util.py
------dir_util.py
------dist.py
------errors.py
------extension.py
------fancy_getopt.py
------filelist.py
------file_util.py
------log.py
------msvc9compiler.py
------msvccompiler.py
------py38compat.py
------py39compat.py
------spawn.py
------sysconfig.py
------text_file.py
------unixccompiler.py
------util.py
------version.py
------versionpredicate.py
------_collections.py
------_functools.py
------_macos_compat.py
------_msvccompiler.py
------__init__.py
------command
-------bdist.py
-------bdist_dumb.py
-------bdist_rpm.py
-------build.py
-------build_clib.py
-------build_ext.py
-------build_py.py
-------build_scripts.py
-------check.py
-------clean.py
-------config.py
-------install.py
-------install_data.py
-------install_egg_info.py
-------install_headers.py
-------install_lib.py
-------install_scripts.py
-------py37compat.py
-------register.py
-------sdist.py
-------upload.py
-------_framework_compat.py
-------__init__.py
-----_vendor
------ordered_set.py
------typing_extensions.py
------zipp.py
------__init__.py
------importlib_metadata
-------_adapters.py
-------_collections.py
-------_compat.py
-------_functools.py
-------_itertools.py
-------_meta.py
-------_text.py
-------__init__.py
------importlib_resources
-------abc.py
-------readers.py
-------simple.py
-------_adapters.py
-------_common.py
-------_compat.py
-------_itertools.py
-------_legacy.py
-------__init__.py
------jaraco
-------context.py
-------functools.py
-------__init__.py
-------text
--------__init__.py
------more_itertools
-------more.py
-------recipes.py
-------__init__.py
------packaging
-------markers.py
-------requirements.py
-------specifiers.py
-------tags.py
-------utils.py
-------version.py
-------_manylinux.py
-------_musllinux.py
-------_structures.py
-------__about__.py
-------__init__.py
------pyparsing
-------actions.py
-------common.py
-------core.py
-------exceptions.py
-------helpers.py
-------results.py
-------testing.py
-------unicode.py
-------util.py
-------__init__.py
-------diagram
--------__init__.py
------tomli
-------_parser.py
-------_re.py
-------_types.py
-------__init__.py
----setuptools-65.5.1.dist-info
-----entry_points.txt
-----INSTALLER
-----LICENSE
-----METADATA
-----RECORD
-----top_level.txt
-----WHEEL
----wheel
-----bdist_wheel.py
-----macosx_libfile.py
-----metadata.py
-----util.py
-----wheelfile.py
-----_setuptools_logging.py
-----__init__.py
-----__main__.py
-----cli
------convert.py
------pack.py
------unpack.py
------__init__.py
-----vendored
------__init__.py
------packaging
-------tags.py
-------_manylinux.py
-------_musllinux.py
-------__init__.py
----wheel-0.38.4.dist-info
-----entry_points.txt
-----INSTALLER
-----LICENSE.txt
-----METADATA
-----RECORD
-----top_level.txt
-----WHEEL
----_distutils_hack
-----override.py
-----__init__.py
-----__pycache__
------__init__.cpython-38.pyc
----__pycache__
-----_virtualenv.cpython-38.pyc
--Scripts
---activate
---activate.bat
---activate.fish
---activate.nu
---Activate.ps1
---activate_this.py
---deactivate.bat
---deactivate.nu
---pip-3.8.exe
---pip.exe
---pip3.8.exe
---pip3.exe
---pydoc.bat
---python.exe
---pythonw.exe
---wheel-3.8.exe
---wheel.exe
---wheel3.8.exe
---wheel3.exe
